PORT=5000
NODE_ENV=dev
MONGO_URI=mongodb+srv://fruits:ilovedad62358@cluster0.eohva.mongodb.net/event_ease
# MONGO_URI=mongodb://127.0.0.1:27017/event_ease
JWT_SECRET=strong@Dotpotit123
JWT_EXPIRED_IN=1d

